<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.taluer.taluerdemo.Button.LongClickButton
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="151dp"
        android:layout_y="42dp"
        android:text="左转" />

    <com.taluer.taluerdemo.Button.LongClickButton
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="274dp"
        android:layout_y="42dp"
        android:text="右转" />

    <Button
        android:id="@+id/button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="156dp"
        android:text="Button" />

    <com.taluer.taluerdemo.Button.LongClickButton
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="42dp"
        android:text="前进" />
</AbsoluteLayout>